<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <style>
        header {
            background: lightgray
        }
        body {
            font-family: "Noto Serif KR", serif;
            background: white;
            text-align: justify;
        }
        email {
            font: italic
        }

        header {
            background: lightgray;
            width: 2000px;
            height: 300px;
        }

        nav {
            width: 400px;
            height: 30px;
            background: red;
            margin: auto;
        }

        section {
            float: left;
            width: 420px;
            height: 300px;
            background: green;
        }

        article {
            width: 300px;
            height: 90px;
            margin: auto;
        }

        .a1 {
            background: yellowgreen;
        }

        .a2 {
            background: pink;
        }

        .a3 {
            background: cyan;
        }

        aside {
            float: right;
            right : 1500px;
            width: 300px;
            height: 1200px;
            background: white;
        }

        
        #hello {
            text-align: center;
        }

        #chipichipi {
            text-align: center;
        }
        .catgifs {
            display: flex;
            justify-content: space-between; 
            flex-wrap: wrap; 
        }

        .centers {
        display: block; /* Ensure images are displayed as block elements */
        }
    </style>
</head>
<body>

    <del>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, autem. Illum odio reprehenderit facere suscipit eos omnis provident! Corrupti at atque praesentium placeat beatae! Quod magni neque accusamus error architecto.</del>
    <br><br><br><br><br>


    <header>
    <div id="hello"><h1>안녕하세요</h1>    
    <h2>안녕하세요</h2>    
    <h3>안녕하세요</h3>    
    <h4>안녕하세요</h4>    
    <h5>안녕하세요</h5>    
    <h6>안녕하세요</h6></div>
    </header>
    <br>
    <div id="chipichipi">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    <img src="chipi-chapa.gif" class="center" width="200" height="auto">
    </div>
    <aside class="catgifs">
        <img id="cat1" src="cat-cats.gif" height="300px" width="300px" class="centers">
        <img id="cat2" src="happy-cat-happy-happy-cat.gif" height="300px" width="300px" class="centers">
        <img id="cat3" src="insane-kitten.gif" height="300px" width="300px" class="centers">
        <img class="cat4" src="maxwell-cat.gif" height="300px" width="300px" class="centers">
        <img id="cat5" src="watch-a-fat-cat-dance-an-american-dance-girlfriend.gif" height="300px" width="300px" class="centers">
        </aside>

    <br><br><br><br><br>
    



    <section>
    <article class="selfIntro1">저는 하이미디어학원에서 Ai 모델 서빙 활용 자바 풀스택 개발자 양성과정을 수강중인 <b>이규섭</b>이라고 합니다.<br><br>
    
    저는 1996년 태어났으며 생일은 <input type="date" name="someday" id="someday" value="1996-11-16">일입니다.<br><br></article>

    <article class="selfIntro2">제 MBTI는<br><br>

    <table border="1" cellpadding="0" cellspacing="0" width="80px" style="border-collapse:collapse;">
        <tr>
            <td>ISTJ</td>
            <td>ISFJ</td>
            <td>INFJ</td>
            <td>INTJ</td>
        </tr>
        <tr>
            <td>ISTP</td>
            <td>ISFP</td>
            <td>INFP</td>
            <td>INTP</td>
        </tr>
        <tr>
            <td>ESTP</td>
            <td>ESFP</td>
            <td>ENFP</td>
            <td>ENTP</td>
        </tr>
        <tr>
            <td>ESTJ</td>
            <td>ESFJ</td>
            <td>ENFJ</td>
            <td>ENTJ</td>
        </tr>
    </table><br>
    
    중 INTP이며, 논리적인 사색가 유형에 속합니다.</article>

    <article class="selfIntro3">저는 책을 읽거나 음악을 듣는 것을 좋아하며,<br><br>
    
    특히 <iframe width="200" height="150" src="https://www.youtube.com/embed/z57bPySr1Cw?si=f3yt06WcehELqwSI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 같은 피아노곡들을 주로 찾아 듣습니다.<br><br></article>

    <article class="selfIntro4">제 이메일은 <span id="email">lks609591@gmail.com</span>이며, 이름의 이니셜인 lks에서 따왔습니다.</article>

    </section>

    
    

</body>
</html>